upstream flask {
    server webapp:5000;
}

server {
    listen 80;
    server_name webapp;

    client_body_buffer_size     256m;
    client_max_body_size        10g;

    sendfile on;
    sendfile_max_chunk 512k;

    location /share/ {
        alias /opt/odst/ods/static/share/;
    }

    location /Packages/ {
        alias /opt/odst/ods/static/share/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass flask;
    }
}
